# SocialUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialui/data/loreumpics/data/: LoreumResponse.kt  UnSplash.kt
app/src/main/java/com/example/socialui/data/loreumpics/network/: LoreumViewModelApi.kt  UnsplashApi.kt
app/src/main/java/com/example/socialui/data/models/: Story.kt
app/src/main/java/com/example/socialui/data/sharedpref/: OnBoardingSharedPref.kt
app/src/main/java/com/example/socialui/ui/activities/: MainActivity.kt
app/src/main/java/com/example/socialui/ui/adapters/: FeedsAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/socialui/ui/fragments/: HomeFragment.kt  OnBoardingFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_16_9_feed_mask.xml  ic_1_1_feed_background.xml  ic_1_1_feed_mask.xml  ic_3_4_feed_mask.xml  ic_4_3_feed_mask.xml  ic_btn_home_feed_icon.xml  ic_btn_profile_icon.xml  ic_comment_icon.xml  ic_home_bottom_bar.xml  ic_like_filled_icon.xml  ic_like_icon.xml  ic_like_new_icon.xml  ic_message_icon.xml  ic_more_options_icon.xml  ic_notification_icon.xml  ic_send_icon.xml  ic_story_footer.xml  ic_story_holder.xml  small_dot.xml
app/src/main/res/layout/: activity_main.xml  feeds_holder.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_splash.xml  story_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialui/: ExampleUnitTest.kt
elasticshadow/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewslib/: build.gradle
viewslib/src/androidTest/java/com/example/viewslib/: ExampleInstrumentedTest.kt
viewslib/src/main/: AndroidManifest.xml
viewslib/src/main/java/com/example/viewslib/blurshadow/: BlurShadowImageView.kt
viewslib/src/main/java/com/example/viewslib/blurshadow/helpers/: FadingImageView.java  RoundImageView.java
viewslib/src/main/java/com/example/viewslib/blurview/: FKBlurView.kt
viewslib/src/main/java/com/example/viewslib/circleimageview/: CircleImageView.java
viewslib/src/main/java/com/example/viewslib/elasticanimviews/: ElasticConstraintLayout.kt
viewslib/src/main/java/com/example/viewslib/elasticanimviews/helpers/: CentrePointProvider.kt  DebugPath.kt  FastOutSlowInInterpolator.kt  ShineProvider.kt
viewslib/src/main/java/com/example/viewslib/elasticviews/: Definitions.kt  ElasticAnimation.kt  ElasticButton.kt  ElasticCardView.kt  ElasticCheckButton.kt  ElasticExtensions.kt  ElasticFloatingActionButton.kt  ElasticImageView.kt  ElasticInterface.kt  ElasticLayout.kt  ElasticView.kt
viewslib/src/main/java/com/example/viewslib/fadingedge/: FadingEdgeLayout.java
viewslib/src/main/java/com/example/viewslib/magicimageview/: MagicAnimationCompleteListener.kt  MagicImageView.kt
viewslib/src/main/java/com/example/viewslib/maskframelayout/: MaskableFrameLayout.java
viewslib/src/main/java/com/example/viewslib/portershape/: PorterCircularImageView.kt  PorterImageView.kt  PorterShapeImageView.kt
viewslib/src/main/java/com/example/viewslib/zoomlayout/: AbsolutePoint.kt  Alignment.kt  OverPanRangeProvider.kt  OverZoomRangeProvider.kt  ScaledPoint.kt  ZoomApi.kt  ZoomEngine.kt  ZoomImageView.kt  ZoomLayout.kt  ZoomLogger.kt  ZoomSurfaceView.kt
viewslib/src/main/java/com/example/viewslib/zoomlayout/internal/: StateController.kt  UpdatesDispatcher.kt
viewslib/src/main/res/values/: blur_shadow_attrs.xml  colors.xml  elastic_attrs.xml  elasticviews_attrs.xml  fading_edge_layout_attrs.xml  mask_frame_attrs.xml  porter_shape_attrs.xml  zoomlayout_attrs.xml
viewslib/src/test/java/com/example/viewslib/: ExampleUnitTest.kt
(+22 files in other folders)
